{
  "name": "@ggdna/dna-gg",
  "version": "0.0.0",
  "description": "DNA layer: gg CLI workflow guides, repo setup scripts and CI check",
  "keywords": [
    "dna",
    "helix",
    "conventions",
    "scaffolding"
  ],
  "homepage": "https://github.com/ggdna/dna_gg",
  "bugs": "https://github.com/ggdna/dna_gg/issues",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ggdna/dna_gg.git"
  },
  "type": "module",
  "files": [
    "dna",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test:dart": "dart test",
    "test": "pnpm run test:dart",
    "prepublishOnly": "pnpm run test",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "prettier": "^3.9.6"
  }
}
